<DOCTYPE html>

<html lang="en">
  <head>
    <!--<title>My first gai assignment</title>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
      h6
      {
        text-indent:300px;
        line-height:0.5;
     
      }
      h2
      {
        text-indent:300px;
        line-height:2;
  
       }
       h4
       {
         text-align:center;
         text-decoration-line:underline;
         text-decoration-thickness:3.5px;
       }

       h3
       {
         text-align:center;
         line-height:2;
       }
       p
       {
         text-align:center;
         line-height:2;
       }

    <!--*{
      box-sizing: border-box;
     }-->
     div{
        text-indent:100px;
        width:100%
        height:50px;
        float:left;
        padding:10px; 
        line-height:1;
     }
     .div1 {
 
  width:25%;
  padding:10px;
  background: lightgray;
}

.div2 {
width:25%;
  padding:10px;


  background: lightgray;
}

.div3 {
width:25%;
  padding:10px;
  background: lightgray;
}

.div4 {
  width:25%;
  padding:10px;
  background: lightgray;
}


<!--img
{
 display:block;
 margin-left:300px;
}-->

.box
{
 float:left;
 width:15%;
 padding:5px;
 height:100px;
 margin-left:300px;
}
.box2
{
 float:left;
 width:15%;
 padding:5px;
 height:100px;
 }
.box3
{
 float:left;
 width:15%;
 padding:5px;
 height:100px;
 }
.box4
{
 float:left;
 width:15%;
 padding:5px;
 height:100px;
 }

table{
width:60%;
}


th, td {
  border: 1px solid white;
  border-collapse: collapse;
  text-align:center;
 
 
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}


 td {
  background-color:#eee;
}



.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

th 
{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #3A3B3C;
  color: white;
}

<!--tr:nth-child(even) 
{
  background-color: #d9d9d6;

}-->






div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}












form
{
 margin-left:300px;
 margin-right:300px;
 float:left;
 width:60%;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: lightgray;
  color: black;
}
.button1
{
  background-color: #3A3B3C;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}














    </style>
  </head>
  <body>
<div class="div1">Home</div>
<div class="div2">Plans</div>
<div class="div3">About</div>
<div class="div4">Contact</div>

<h2>MARKETING</h2>
<h6>Template by w3.css</h6>

<img src="C:\Users\Shreeshanthi\Downloads\Marketing1.jpg" alt="Marketing" width="905" height="350">
<h4>What We Offer</h4>

<div class="box" style="background-color:#eee">
<h5>Design</h5>
<p>Designing...</p>
</div>

<div class="box2" style="background-color:#ccc">
<h5>Branding</h5>
<p>Branding...</p>
</div>

<div class="box3" style="background-color:#bbb">
<h5>consultation</h5>
<p>consultation...</p>
</div>

<div class="box4" style="background-color:#aaa">
<h5>Premium</h5>
<p>Premium...</p>
</div>

<br>
<br>
<br>
<br><br><br><br>


<h3>Pricing plans</h3>
<p>Choose a pricing plans that fits your need</P>




<table class="center">
  <tr>
    <th>Basic</th>
    <th "background-color:#ccc">Pro</th> 
    <th>Premium</th>
  </tr>
  <tr>
    <td>10GB Storage</td>
    <td>25GB Storage</td>
    <td>50GB Storage</td>
  </tr>
  <tr>
    <td>10 Emails</td>
    <td>25 Emails</td>
    <td>50 Emails</td>
  </tr>
  <tr>
    <td>10 Domains<br> Endless Support</td>
    <td>25 Domains <br> Endless Support</td>
    <td>50 Domains <br> Endless Support</td>
  </tr>
<tr>
    <td>$10 <br> Per month</td>
    <td>$25 <br> Per month</td>
    <td>$50 <br> Per month</td>
  </tr>
<tr>
    <td><button class="button">Sign up</button></td>
    <td><button class="button">Sign up</button></td>
    <td><button class="button">Sign up</button></td>
  </tr>
</table>
<br><br>


<h4>Who We Are</h4>


<br><br><br><br>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\Shreeshanthi\Desktop\First Assignment\aatik.jpg">
      <img src="C:\Users\Shreeshanthi\Desktop\First Assignment\aatik.jpg" alt="Aathik" style:"float-left" width="400" height="400">
    </a>
    <div class="desc">Founder/CEO</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\Shreeshanthi\Desktop\First Assignment\aatik.jpg">
      <img src="C:\Users\Shreeshanthi\Desktop\First Assignment\aatik.jpg" alt="Jhon Doe" style:"float-left" width="400" height="400">
    </a>
    <div class="desc">Sales Manager</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\Shreeshanthi\Desktop\First Assignment\aatik.jpg">
      <img src="C:\Users\Shreeshanthi\Desktop\First Assignment\aatik.jpg" alt="Cinque Terre" style:"float-left" width="400" height="400">
    </a>
    <div class="desc">Art Director</div>
  </div>
</div>







<div class="clearfix"></div>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h4>Contact Us</h4>




<form>
  <label for="username">Name:</label><br>
  <input type="text" style="width:100%;" id="username" name="username"><br>
  <label for="email">Email:</label><br>
  <input type="email" style="width:100%;" id="email" name="email"><br><br>
<label for="name">Subject:</label><br>
  <input type="text" style="width:100%;" id="name" name="name"><br><br>
<label for="message">Message:</label><br>
  <input type="text" style="width:100%;" id="message" name="message"><br><br>
  <input type="submit" value="Send" style="width:100%";>
</form>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>
  <p>Footer<p>
  <button class="button1">To the top</button>
  
</footer>


</body>
</html>





