<!DOCTYPE html>
<html lang="en">
 <head>
	<title>Marketing Template</title>

 	<style>
	html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}

	

	*
	{
		box-sizing:border-box;
	}








	.header
	 {
            margin-bottom:50px;
		padding: 20px;
	}
	.topnav
	{
            margin-bottom:200px;
		position:fixed;
 		top=0;
		left:0;
		z-index:1;
		background-color:lightgray;
		width:100%;
	}
	.topnav a
	{
		float:left;
 		color:black;
            text-align:center;
		font-size:20px;
		display:block;
		padding:14px 16px;
            text-decoration:none;
		
	}
	.topnav a:hover
	{
		background-color:#ddd;
            color:gray;
	}
      
       





.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1070px;
  position: relative;
  margin-left: 200px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        h1, h6
	{
		text-indent:200px;
      		
     
	}
       


	h2
	{
		margin-bottom:50px;
            margin-top:50px;
		text-align:center;
        	text-decoration-line:underline;
            text-decoration-thickness:3.5px;
	}

	.box 
	{
            margin-left:200px;
 	 	float: left;
  		width: 18%;
 		padding: 50px;
            color:white;
            background-color: #f1f1f1!important;
           
	}
	.box1 
	{
 	 	float: left;
  		width: 18%;
 		padding: 50px;
		color:white;
            background-color: #9e9e9e!important;
            
	}

	.box2 
	{
 	 	float: left;
  		width: 18%;
 		 padding: 50px;
		color:white;
                background-color: #616161!important
	}

	.box3 
	{
 	 	float: left;
  		width: 17%;
 		 padding: 50px;
		color:white;
		background-color:#000!important;
	}
	
	.clearfix::after
	 {
  		content: "";
  		clear: both;
  		display: table;
	 }

         p
	 {
            margin-bottom:50px;
		text-align:left;
	 }
       h5
       {
             text-align:left;
       }
	h3
	{
		margin-bottom:50px;
                margin-top:50px;
		text-align:center;
	}
	h4
	{
        	text-align:center;
        	
	}




	.row 
	{
            height:20px;
  		margin-left:5px;
  		margin-right:5px;
            margin-top:5px;
            margin-bottom:5px;
	}
  
	.column 
	{
            margin-left:200px;
  		float: left;
            width: 25%;
  		padding: 5px;
	}
	.column1 
	{
              
  		float: left;
  		width: 25%;
  		padding: 5px;
	}
	.column2 
	{
               
  		float: left;
  		width: 25%;
  		padding: 5px;
	}



	
	.row::after 
	{
  		content: "";
 		clear: both;
  		display: table;
	}

	table 
	{
            margin-bottom:20px;
  		border-collapse: collapse;
  		border-spacing: 0;
  		width: 85%;
  		border: 1px solid #ddd;
	}
      .table:hover
	{
		border: 3px solid #777;
		 background-color:lightgray;
      }

	th
	{
		font-size:1.4em;
		color:white;
  		 border: 1px solid black;
  		border-collapse: collapse;
  		text-align:center;
		
 
	}
	td 
	{
  		 border: 1px solid black;
  		border-collapse: collapse;
  		text-align:center;
 
	}

	.button 
	{
 	 	background-color: #4CAF50;
 	 	border: none;
 	 	color: white;
 	 	padding: 10px 20px;
 	 	text-align: center;
  		text-decoration: none;
 	 	display: inline-block;
 	 	font-size: 20px;
	 	 margin: 4px 2px;
 	 	cursor: pointer;
	}
	.button3
	 {
  		background-color: #4CAF50; 
  		color: white; 
  		border: 2px solid gray;
	}

     .button3:hover 
	{
  		background-color: gray;
  		color: black;
	}

      





	


	div.gallery 
	{
  		margin-left:208px;
  		padding:8px;
  		border: 3px solid #ccc;
  		float: left;
 		 width: 355px;
	}


	div.gallery1 
	{
  		padding:8px;
  		border: 3px solid #ccc;
  		float: left;
  		width: 355px;
	}


	div.gallery2
	{
  
  		 padding:8px;
  		border: 3px solid #ccc;
  		float: left;
  		width: 355px;
	}



     div.gallery:hover
 	{
  		border: 3px solid #777;
		 background-color:lightgray;
	}

	div.gallery1:hover
     {
  		border: 3px solid #777;
		 background-color:lightgray;
	}

	div.gallery2:hover 
	{
  		border: 3px solid #777;
            background-color:lightgray;
	}


	div.gallery img 
	{
  		width: 100%;
  		height: auto;
	}

	div.gallery1 img
	 {
  		width: 100%;
  		height: auto;
	}
	div.gallery2 img
	 {
  		width: 100%;
  		height: auto;
	}



	div.desc 
     {
  		padding: 5px;
 		 text-align: center;
	}


	.button1								
	 {
         margin-left:20px;
	background-color: gray;
 	 border: none;
 	 color: white;
 	 padding: 10px 20px;
 	 text-align: center;
  	text-decoration: none;
 	
 	 font-size: 20px;
	  margin: 10px 2px;
 	 cursor: pointer;
	}


      .button2 {
  background-color: gray; 
  color: black; 
  border: 2px solid gray;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}


	form
	{
 		margin-bottom:100px;
		 margin-left:200px;
 		margin-right:200px;
 		float:left;
		 width:71%;
	}




.form1
{
background-color:black;
color:white;
}


	input
	{
		height:40px;
	}

	.footer 
	{
  		position: fixed;
   		left: 0;
   		bottom: 0;
   		width: 100%;
   		background-color: gray;
   		color: black;
   		text-align: center;
	}

</style>
</head>
<body>
       <!--Navigation bar--!>
 	<div class="header">
	<div class="topnav">
	<a href="#"  style="width:25%">Home</a>
	<a href="#"  style="width:25%">Plans</a>
	<a href="#"  style="width:25%">About</a>
	<a href="#"  style="width:25%">Contact</a>
        </div>
	</div>

	<h1>MARKETING</h1>
        <h6>Template by w3.css</h6>

        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Marketing.jpg" style="width:100%">
  <div class="text">Dedication</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Marketing1.jpg" style="width:100%">
  <div class="text">Team</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Marketing2.jpg" style="width:100%">
  <div class="text">Grow together</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



	<h2>What We Offer</h2>

      
      <!--Grid-->
	<div class="clearfix">
  		<div class="box" style="background-color:#DCDCDC">
		<h5>Design</h5>
		<p>Some text some text</p>
		</div>

		<div class="box1" style="background-color:#A8A8A8">
		<h5>Branding</h5>
		<p>Some text</p>
		</div>

		<div class="box2" style="background-color:#808080">
		<h5>consultation</h5>
		<p>Some text</p>
		</div>

		<div class="box3" style="background-color:#606060">
		<h5>Premium</h5>
		<p>Some text</p>
		</div>
	</div>



	<h3>Pricing Plans</h3>
        <h4>Choose a pricing plan that fits your need</h4>


      <!--Pricing plan table-->
	<div class="row">
  	<div class="column">
   	 <table>
      		<tr style="height:80px"</tr>      			
		 <th style="background-color:#000!important">Basic</th>
     	        </tr>
              <tr style="height:50px">
     			<td><b>10GB</b> Storage</td>
      		</tr>
      		<tr style="height:50px">
       			<td><b>10</b> Emails</td>
      		</tr>
      		<tr style="height:50px">
      			<td></b>10</b> Domains</td>
     	        </tr>
	        
		<tr style="height:50px">
      			<td><b>Endless</b> support</td>
      		</tr>
	<tr style="height:100px">
        		<td><b style="font-size:2em">$10</b> <br>Per month</td>
      		</tr>
     		<tr style="background-color:lightgray;" "height:80px">
      			<td><button class="button button3">Sign up</button></td>
      		</tr>
    			</table>
  		</div>



  	<div class="column1">
    	<table>
      		<tr style="height:80px"</tr>
        		<th style="background-color:#808080">Pro</th>
        	</tr>
		 
		<tr style="height:50px">
     			<td style="width:10px; height:20px;"><b>25GB</b> Storage</td>
      		</tr>
        	 
		<tr style="height:50px">
       			<td><b>25</b> Emails</td>
       	 	</tr>
       		 
		<tr style="height:50px">
      			<td><b>25</b> Domains</td>
       		 </tr>
		
     		
		 
		<tr style="height:50px">
      			<td><b>Endless</b> support</td>
      		</tr>
		 
		<tr style="height:100px">
        		 <td><b style="font-size:2em">$25</b> <br>Per month</td>
     		 </tr>
      		<tr style="background-color:lightgray;" "height:80px">
			 <td><button class="button button3">Sign up</button></td>
      		</tr>
    	</table>
  </div>
      
 <div class="column2">
    <table>
      <tr style="height:80px"</tr>
        <th style="background-color:#000!important"> Premium</th>
      </tr>
       
		<tr style="height:50px">
     		<td><b>50GB</b> Storage</td>
      </tr>
       
		<tr style="height:50px">
       		<td><b>50</b> Emails</td>
      </tr>
       
		<tr style="height:50px">
     		<td><b>50</b> Domains</td>
      </tr>
	
	 
		<tr style="height:50px">
      			<td><b>Endless</b> support</td>
      </tr>
       
		<tr style="height:100px">
       		<td><b style="font-size:2em">$50</b><br> Per month</td>
      </tr>
      <tr style="background-color:lightgray;" "height:80px">
     		<td><button class="button button3">Sign up</button></td>
      </tr>
    </table>
  </div>
</div>



<h2 style="margin-top:550px;">Who We Are</h2>


 <!--Who we are Image gallery-->
 <div class="gallery">
  <a target="_blank" href="aatik.jpg">
    <img src="aatik.jpg" alt="CEO" width="600" height="400">
  </a>
  <div class="desc"><b style="font-size:1.5em">Anand</b> <br><b style="font-size:1em;">CEO/Co-founder</b><br>Leading and motivating subordinates to advance employee engagement</div>
 <div class="desc"><button class="button1 button2">Contact</button></div>
</div>

<div class="gallery1">
  <a target="_blank" href="sitara.jpg">
    <img src="sitara.jpg" alt="Art director" width="600" height="400">
  </a>
  <div class="desc"><b style="font-size:1.5em">Sitara</b><br><b style="font-size:1em;">Art Director</b><br>Co-ordinate the work of overall visual aspects os advertising or media campaign.</div>
 <div class="desc"><button class="button1 button2">Contact</button></div>
</div>

<div class="gallery2">
  <a target="_blank" href="siri.jpg">
    <img src="siri.jpg" alt="Designer" width="600" height="400">
  </a>
  <div class="desc"><b style="font-size:1.5em">Siri</b><br><b style="font-size:1em;">Designer</b><br>Graphic design specialist, Develop advertising and marketing.</div>
  <div class="desc"><button class="button1 button2">Contact</button></div>
</div>



<h2 style="margin-top:500px;">Contact Us</h2>
       
<!--Form-->	
<form>
  <label for="username">Name:</label><br>
  <input type="text" style="width:100%;"  id="username" name="username"><br><br>
  <label for="email">Email:</label><br>
  <input type="email" style="width:100%;" id="email" name="email"><br><br>
<label for="name">Subject:</label><br>
  <input type="text" style="width:100%;" id="name" name="name"><br><br>
<label for="message">Message:</label><br>
  <input type="text" style="width:100%;" id="message" name="message"><br><br>
  <input type="submit" class="form1" value="Send" style="width:100%">
</form>



<!--Footer-->
<div class="footer">
  <p1>Footer<br></p1>
  <button class="button1">To the top</button>
</div>


  
 </body>
</html>